# yohan-event-planner

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TestPasswordException.java  V1__init.sql  docker-compose.yml  migrate.sh  password-examples.md  pom.xml
scripts/: reset-database.sh
src/main/java/com/yohan/event_planner/: EventPlannerApplication.java
src/main/java/com/yohan/event_planner/business/: EventBO.java  EventBOImpl.java  PasswordBO.java  RecurringEventBO.java  RecurringEventBOImpl.java  UserBO.java  UserBOImpl.java
src/main/java/com/yohan/event_planner/config/: BlazePersistenceConfig.java  DotenvLoader.java  GraphQLConfig.java  JacksonConfig.java  OpenApiConfig.java  RateLimitConfig.java  TimeConfig.java
src/main/java/com/yohan/event_planner/constants/: ApplicationConstants.java
src/main/java/com/yohan/event_planner/controller/: AuthController.java  BadgeController.java  CalendarController.java  EventController.java  LabelController.java  MyEventsController.java  RecurringEventController.java  SearchController.java  UserController.java  UserProfileGraphQLController.java  UserSettingsController.java  UserToolsController.java
src/main/java/com/yohan/event_planner/dao/: EventDAO.java  EventDAOImpl.java  RecurringEventDAO.java  RecurringEventDAOImpl.java
src/main/java/com/yohan/event_planner/domain/: Badge.java  EmailVerificationToken.java  Event.java  EventRecap.java  Label.java  LabelTimeBucket.java  PasswordResetToken.java  RecapMedia.java  RecurrenceRuleVO.java  RecurringEvent.java  RefreshToken.java  User.java  UserInitializer.java
src/main/java/com/yohan/event_planner/dto/: BadgeCreateDTO.java  BadgeLabelDTO.java  BadgeResponseDTO.java  BadgeUpdateDTO.java  ConflictResolutionDTO.java  DayViewDTO.java  DraftsResponseDTO.java  EventChangeContextDTO.java  EventCreateDTO.java  EventFilterDTO.java  EventRecapCreateDTO.java  EventRecapResponseDTO.java  EventRecapUpdateDTO.java  EventResponseDTO.java  EventResponseDTOFactory.java  EventUpdateDTO.java  LabelCreateDTO.java  LabelMonthStatsDTO.java  LabelResponseDTO.java  LabelUpdateDTO.java  MonthlyCalendarResponseDTO.java  MyEventsResponseDTO.java  RecapMediaCreateDTO.java  RecapMediaResponseDTO.java  RecapMediaUpdateDTO.java  RecurringEventCreateDTO.java  RecurringEventCreationResultDTO.java  RecurringEventFilterDTO.java  RecurringEventResponseDTO.java  RecurringEventUpdateDTO.java  TimeStatsDTO.java  UserCreateDTO.java  UserHeaderResponseDTO.java  UserHeaderUpdateDTO.java  UserProfileResponseDTO.java  UserResponseDTO.java  UserToolsResponseDTO.java  UserUpdateDTO.java  WeekViewDTO.java
src/main/java/com/yohan/event_planner/exception/: BadgeNotFoundException.java  BadgeOwnershipException.java  ConflictException.java  EmailException.java  ErrorCode.java  ErrorResponse.java  EventAlreadyConfirmedException.java  EventNotFoundException.java  EventOwnershipException.java  EventRecapAlreadyConfirmedException.java  EventRecapException.java  EventRecapNotFoundException.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java  HasErrorCode.java  IncompleteBadgeLabelReorderListException.java  IncompleteBadgeReorderListException.java  IncompleteRecapMediaReorderListException.java  InvalidCalendarParameterException.java  InvalidEventStateException.java  InvalidLabelAssociationException.java  InvalidMediaTypeException.java  InvalidRecurrenceRuleException.java  InvalidSkipDayException.java  InvalidTimeException.java  LabelException.java  LabelNotFoundException.java  LabelOwnershipException.java  PasswordException.java  PasswordResetException.java  RateLimitExceededException.java  RecapMediaNotFoundException.java  RecurringEventAlreadyConfirmedException.java  RecurringEventNotFoundException.java  RecurringEventOwnershipException.java  ResourceNotFoundException.java  RoleException.java  RoleNotFoundException.java  SystemManagedEntityException.java  UnauthorizedException.java  (+3 more)
src/main/java/com/yohan/event_planner/jobs/: PasswordResetTokenCleanupJob.java  PendingDeletionUserCleanupJob.java  RefreshTokenCleanupJob.java  TokenCleanupJob.java  UnverifiedUserCleanupJob.java  UserCleanupJob.java
src/main/java/com/yohan/event_planner/mapper/: BadgeMapper.java  EventMapper.java  EventRecapMapper.java  LabelMapper.java  RecapMediaMapper.java  UserMapper.java
src/main/java/com/yohan/event_planner/repository/: BadgeRepository.java  EmailVerificationTokenRepository.java  EventRecapRepository.java  EventRepository.java  LabelRepository.java  LabelTimeBucketRepository.java  PasswordResetTokenRepository.java  RecapMediaRepository.java  RecurringEventRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yohan/event_planner/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticatedUserProvider.java  CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtUtils.java  OwnershipValidator.java  SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/yohan/event_planner/service/: AuthService.java  AuthServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  BadgeStatsService.java  BadgeStatsServiceImpl.java  EmailDomainValidationService.java  EmailDomainValidationServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  EventRecapService.java  EventRecapServiceImpl.java  EventService.java  EventServiceImpl.java  LabelService.java  LabelServiceImpl.java  LabelTimeBucketService.java  LabelTimeBucketServiceImpl.java  MonthlyCalendarService.java  MonthlyCalendarServiceImpl.java  MyEventsService.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__final.sql  V2__update_timestamp_precision.sql  V3__add_email_verification_migration.sql  V4__add_user_created_at.sql  V5__update_labels_schema.sql
src/main/resources/db/scripts/: cleanup-all-users.sql
src/main/resources/graphql/: README.md  schema.graphqls
src/test/java/com/yohan/event_planner/: EventPlannerApplicationTests.java
src/test/resources/: application-test.properties
(+148 files in other folders)
